* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr;
    gap: 5px;
    align-items: center;
    font-family: oswald, -apple-system, BlinkMacSystemFont;
    background-image:
        linear-gradient(180deg, rgba(46, 28, 129, 0.45), rgba(76, 60, 143, 0.3)), url("https://i.ibb.co/BfBWc59/40070819-coding-wallpapers.jpg");
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

header {
    justify-self: center;
    align-self: start;
    text-align: center;
    grid-row: 1/2;
    color: white;
    line-height: 15px;
    margin: 20px auto 0px;
    padding: 0px 30px 5px;
}

h1 {
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 20px;
}

#description {
    font-size: 16px;
    font-weight: normal;
}

#survey-form {
    align-self: start;
    text-align: center;
    grid-row: 2/3;
    margin: 10px 20px 10px 20px;
    color: white;
    background-color: rgba(12, 1, 109, 0.405);
    border-radius: 20px;
}

.grid-div {
    display: grid;
    grid-template-columns: 1fr;
}

.label-class {
    text-align: left;
    padding-left: 10px;
    margin-bottom: 5px;
}

.input-class {
    justify-self: stretch;
    font-family: oswald, -apple-system, BlinkMacSystemFont;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

#suggestions {
    margin-top: 20px;
}

#submit {
    background: rgb(49, 194, 49);
    color: inherit;
    border: 0;
    border-radius: 2px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    body {
        width: 80vw;
        min-height: 100vh;
        grid-template-rows: 0.3fr 3fr;
        align-items: center;
        margin: auto;
    }
}

@media only screen and (min-width: 1000px) {
    body {
        width: 900px;
        min-height: 100vh;
        grid-template-rows: 0.3fr 3fr;
        align-items: center;
        margin: auto;
    }
}